# autoimport

./: pom.xml
src/main/java/com/youliang/autoimport/: AutoimportApplication.java
src/main/java/com/youliang/autoimport/Area/: Area.java  FddAreaDAO.java
src/main/java/com/youliang/autoimport/ECIF/: EcifFlushDataTask.java  Test.java
src/main/java/com/youliang/autoimport/upload/: BankOrgExcelData.java  BaseDO.java  BaseDTO.java  ExcelUtils.java  GroupDTO.java  GroupInfoDTO.java  GroupInfoDao.java  UploadOrgAddrInfoTask.java  groupDao.java
src/main/resources/: application.yaml  dizhi.xlsx
src/main/resources/templates/: file.html
src/test/java/com/youliang/autoimport/: AutoimportApplicationTests.java
